<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4> Time Table </h4>
    <table border="1">
        <tr>
            <th>class 10</th>
            <th> 10 - 11 </th>
            <th> 11 - 12 </th>
            <th> 12 - 12:15</th>
            <th> 12:15-12:45</th>
            <th> 12:45 -2 </th>
            <th> 2 - 3</th>
            <th> 3 - 4</th>
        </tr>
        <tr>
            <th> monday </th>
            <td> eng</td>
            <td> bio</td>
            <td> break</td>
            <td> kan</td>
            <td> break</td>
            <td> math</td>
            <td> pet</td>

        </tr>
        <tr>
            <th> tuesday</th>
            <td> che</td>
            <td> bio</td>
            <td> break</td>
            <td colspan="3" align="center"> lab</td>

            <td> pet</td>
        </tr>
        <tr>
            <th> wednesday</th>
            <td> math</td>
            <td> bio</td>
            <td> break</td>
            <td> eng</td>
            <td> break</td>
            <td> math</td>
            <td> pet</td>
        </tr>
        <tr>
            <th> thursday</th>
            <td> che</td>
            <td> math</td>
            <td> break</td>
            <td colspan="3" align="center"> lab</td>
            <td> pet</td>
        </tr>
        <tr>
            <th> friday</th>
            <td> che</td>
            <td> eng</td>
            <td> break</td>
            <td> eng</td>
            <td> bio</td>
            <td> kan</td>
            <td> pet</td>
        </tr>
        <tr>
            <th> saturday</th>
            <td> che</td>
            <td> bio</td>
            <td colspan="5" align="center"> holiday </td>

        </tr>







    </table>
</body>

</html>